<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="610.0" stylesheets="@../style/appStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="payrollsys.controllers.AddFuncionarioController">
   <children>
      <VBox prefHeight="615.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" styleClass="title-bar">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Adicionar Funcionário">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="514.0" prefWidth="620.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxWidth="350.0" minWidth="300.0" prefHeight="544.0" prefWidth="300.0" spacing="20.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox styleClass="subtitle-bar">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-text" text="Informações Pessoais" wrappingWidth="276.4482421875">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="textFieldCodigo" labelFloat="true" prefHeight="25.0" prefWidth="385.0" promptText="Código do funcionário" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="textFieldNome" labelFloat="true" prefHeight="25.0" prefWidth="385.0" promptText="Nome do funcionário" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextArea fx:id="textEndereco" prefHeight="50.0" prefWidth="380.0" promptText="Endereço" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="textFieldTelefone" labelFloat="true" prefHeight="25.0" prefWidth="385.0" promptText="Nº de telefone" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="textFieldEmail" labelFloat="true" prefHeight="25.0" prefWidth="385.0" promptText="E-mail" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXDatePicker fx:id="dataPickerNascimento" prefHeight="25.0" prefWidth="485.0" promptText="Data de aniversário" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXComboBox fx:id="cmbGenero" prefHeight="25.0" prefWidth="158.0" promptText="Gênero" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXComboBox fx:id="cmbEstadoCivil" prefHeight="25.0" prefWidth="158.0" promptText="Estado civil" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="142.0" prefWidth="300.0" spacing="20.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox styleClass="subtitle-bar">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-text" text="Foto">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" spacing="5.0">
                           <children>
                              <ImageView fx:id="imgFoto" fitHeight="150.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true" />
                              <JFXButton fx:id="btnImg" alignment="BASELINE_LEFT" onAction="#carregarCaminhoFoto" prefHeight="25.0" prefWidth="233.0" text="Browse..." underline="true" />
                           </children>
                        </HBox>
                        <HBox styleClass="subtitle-bar">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-text" text="Informações do Emprego">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox />
                        <HBox>
                           <children>
                              <JFXComboBox fx:id="cmbDepartamento" prefHeight="25.0" prefWidth="435.0" promptText="Departamento" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXComboBox fx:id="cmbCargo" prefHeight="25.0" prefWidth="473.0" promptText="Cargo" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXComboBox fx:id="cmbTurno" prefHeight="25.0" prefWidth="411.0" promptText="Turno" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXDatePicker fx:id="dataPickerContrato" prefHeight="25.0" prefWidth="485.0" promptText="Data de cadastro" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <JFXTextField fx:id="textFieldSalarioBase" labelFloat="true" prefHeight="25.0" prefWidth="385.0" promptText="Salário base" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="610.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton onAction="#addFuncionario" prefHeight="35.0" prefWidth="120.0" text="Inserir">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="SAVE" size="20" />
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-general" />
                        <String fx:value="btn-main" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton onAction="#cancelar" prefHeight="35.0" prefWidth="120.0" text="Cancelar">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="20" />
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-general" />
                        <String fx:value="btn-update" />
                     </styleClass>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
