<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="350.0" stylesheets="@/payrollsys/style/appStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="payrollsys.controllers.EditarTurnoController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" styleClass="title-bar">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Editar Turno">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <VBox prefHeight="142.0" prefWidth="400.0" spacing="25.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <HBox>
                     <children>
                        <JFXTextField fx:id="fextFieldNome" labelFloat="true" prefHeight="31.0" prefWidth="333.0" promptText=" Nome do turno" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                        <JFXTimePicker fx:id="timePickerEntrada" prefHeight="25.0" prefWidth="353.0" promptText="Horário de Entrada" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <JFXTimePicker fx:id="timePickerSaida" prefHeight="25.0" prefWidth="356.0" promptText="Horários de Saída" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <JFXButton onAction="#actualizar" prefHeight="35.0" prefWidth="140.0" text="Actualizar">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="SAVE" size="20" />
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-general" />
                        <String fx:value="btn-main" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton onAction="#cancelar" prefHeight="35.0" prefWidth="140.0" text="Cancelar">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="20" />
                     </graphic>
                     <styleClass>
                        <String fx:value="btn-general" />
                        <String fx:value="btn-update" />
                     </styleClass>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
